<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->
	
			<!--main-top-box-->
			<div class="main-top-box cnt-section">
				<div class="inner-wrap">
					<div class="title-inner-wrap">
						<h1 class="page-title">дизайнерские <br><span class="title-att">шторы на заказ</span></h1>
						<p>Пошив и установка штор “под ключ” за&nbsp;5-14 дней</p>
					</div>
					<div class="info-inner-wrap">
						<div class="elm-ico">
							<img src="./img/icons/info.svg" alt="">
						</div>
						<div class="info-title-wrap">
							<div class="info-title h2-title">Рассчитайте стоимость <br> будущих штор прямо сейчас! <br><span class="title-att">И получите скидку </span></div>
						</div>
					</div>
					<div class="button-inner-wrap">
						<a href="" class="btn js-popup-open" data-popup="popup-order">рассчитать стоимость</a>
					</div>
					<div class="items-wrap">
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-ico ico-main">&gt;10 к</div>
								<div class="tile-title">Опыт 23 года, оформлено более 10000&nbsp;окон</div>
							</div>
						</div>
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-ico ico-main">от 5</div>
								<div class="tile-title">Сжатые сроки выполнения от&nbsp;5&nbsp;до&nbsp;14&nbsp;дней</div>
							</div>
						</div>
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-ico ico-main">&gt;73 к</div>
								<div class="tile-title">Более 70&nbsp;000 образцов ткани</div>
							</div>
						</div>
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-ico ico-main">1 день</div>
								<div class="tile-title">Оперативная установка за&nbsp;1&nbsp;день</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/main-top-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Портфолио">
						<h2 class="h1-title">Портфолио <span class="title-att">наших работ</span></h2>
						<p><span class="text-att">Текстильное оформление</span> – важный этап в организации любого пространства. Главную роль здесь, конечно же, играет дизайн и пошив штор. Чтобы окна гармонично сочетались с интерьером всего помещения, важно правильно подбирать фактуру и цветовое исполнение текстиля штор.</p>
					</div>
					<div class="slider-wrap slider-mobile slider-tiles">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-portfolio">
									<span class="tile-photo photo-cover">
										<img src="./img/prt01.jpg" alt="">
									</span>
									<span class="btn-action-ico ico-hand button-round"></span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-portfolio">
									<span class="tile-photo photo-cover">
										<img src="./img/prt02.jpg" alt="">
									</span>
									<span class="btn-action-ico ico-hand button-round"></span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-portfolio">
									<span class="tile-photo photo-cover">
										<img src="./img/prt03.jpg" alt="">
									</span>
									<span class="btn-action-ico ico-hand button-round"></span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-portfolio">
									<span class="tile-photo photo-cover">
										<img src="./img/prt04.jpg" alt="">
									</span>
									<span class="btn-action-ico ico-hand button-round"></span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-portfolio">
									<span class="tile-photo photo-cover">
										<img src="./img/prt05.jpg" alt="">
									</span>
									<span class="btn-action-ico ico-hand button-round"></span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-portfolio">
									<span class="tile-photo photo-cover">
										<img src="./img/prt06.jpg" alt="">
									</span>
									<span class="btn-action-ico ico-hand button-round"></span>
								</a>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
					<div class="more-box">
						<a href="" class="btn js-popup-open" data-popup="popup-cons">
							<span class="button-title">Заинтересовали работы? <br>Звоните, поможем вам с выбором</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Фотографии">
						<h2 class="h1-title">ФОТОГРАФИИ <span class="title-att">ОТ КЛИЕНТОВ</span></h2>
						<p>Фотографии штор наших благодарных клиентов</p>
					</div>
					<div class="slider-wrap slider-mobile">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="./img/photo01.jpg" class="item-tile-photo" data-swipebox="gal">
									<span class="tile-photo photo-cover">
										<img src="./img/photo01.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="https://www.youtube.com/watch?v=jgm58cbu0kw" class="item-tile-photo tile-video" data-swipebox="video" rel="youtube">
									<span class="tile-photo photo-cover">
										<img src="./img/photo02.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="./img/photo03.jpg" class="item-tile-photo" data-swipebox="gal">
									<span class="tile-photo photo-cover">
										<img src="./img/photo03.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="./img/photo04.jpg" class="item-tile-photo" data-swipebox="gal">
									<span class="tile-photo photo-cover">
										<img src="./img/photo04.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="./img/photo01.jpg" class="item-tile-photo" data-swipebox="gal">
									<span class="tile-photo photo-cover">
										<img src="./img/photo01.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="https://www.youtube.com/watch?v=jgm58cbu0kw" class="item-tile-photo tile-video" data-swipebox="video" rel="youtube">
									<span class="tile-photo photo-cover">
										<img src="./img/photo02.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="./img/photo03.jpg" class="item-tile-photo" data-swipebox="gal">
									<span class="tile-photo photo-cover">
										<img src="./img/photo03.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="./img/photo04.jpg" class="item-tile-photo" data-swipebox="gal">
									<span class="tile-photo photo-cover">
										<img src="./img/photo04.jpg" alt="">
									</span>
								</a>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
					<div class="more-box">
						<a href="" class="btn js-popup-open" data-popup="popup-cons">
							<span class="button-title">Бесплатная консультация</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-order-box-->
			<div class="main-order-box cnt-section">
				<div class="inner-wrap">
					<div class="box-inner-wrap">
						<div class="title-inner-wrap">
							<h2 class="h1-title">
								<span class="title-large">Закажите</span><br>
								<span class="title-att">бесплатный выезд Дизайнера</span><br> 
								с&nbsp;образцами тканей
							</h2>
							<p>Приедем в удобное время и подберем наилучший вариант для Вас!</p>
						</div>
						<ul class="list-items">
							<li>Сделает замеры <br>с точностью до мм</li>
							<li>Привезёт с собой <br>образцы ткани</li>
							<li>Выслушает все ваши пожелания <br> и предложит свои идеи</li>
						</ul>
						<form action="/" class="form-inner-wrap">
							<div class="frm-row">
								<div class="frm-field">
									<input type="text" class="form-input" placeholder="Ваше имя">
								</div>
								<div class="frm-field">
									<input type="tel" class="form-input" placeholder="Ваш телефон">
								</div>
							</div>
							<div class="frm-row-submit">
								<div class="frm-field field-info">Нажимая на кнопку, <br>даю согласие на обработку персональных данных</div>
								<div class="frm-field field-button">
									<button type="submit" class="btn">Заказать выезд</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!--/main-order-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Почему мы?">
						<h2 class="h1-title">Достоинства <span class="title-att">Работы с нами</span></h2>
						<p><span class="text-att">Текстильное оформление</span> – важный этап в организации любого пространства. Главную роль здесь, конечно же, играет дизайн и пошив штор. Чтобы окна гармонично сочетались с интерьером всего помещения, важно правильно подбирать фактуру и цветовое исполнение текстиля штор.</p>
					</div>
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-plus">
								<div class="tile-ico ico-main">
									<img src="./img/icons/plus01.svg" alt="">
								</div>
								<div class="tile-info-wrap">
									<div class="tile-title title-att">исключительный сервис</div>
									<p>Выполняем только комплексную работу не используя готовые шторы, а продумывая всё под Вас. Работаем с разными видами интерьеров и оформляем окна любых размеров.</p>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-plus">
								<div class="tile-ico ico-main">
									<img src="./img/icons/plus02.svg" alt="">
								</div>
								<div class="tile-info-wrap">
									<div class="tile-title title-att">комплексная работа «под&nbsp;ключ»</div>
									<p>Вместе с дизайном и пошивом штор, мы также производим монтаж и установку карнизов, на которых они будут располагаться. Поэтому вам не придётся искать других подрядчиков.</p>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-plus">
								<div class="tile-ico ico-main">
									<img src="./img/icons/plus03.svg" alt="">
								</div>
								<div class="tile-info-wrap">
									<div class="tile-title title-att">дизайнеры, знающие своё&nbsp;дело</div>
									<p>Консультация от мастеров в своём деле, которые учтут все нюансы и тонкости, а также услышат ваше мнение и ценные идеи!</p>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-plus">
								<div class="tile-ico ico-main">
									<img src="./img/icons/plus04.svg" alt="">
								</div>
								<div class="tile-info-wrap">
									<div class="tile-title title-att">бесплатный эскиз на&nbsp;ваши будущие&nbsp;шторы</div>
									<p>Дизайнер создаст для вас макет ваших будущих штор и Вы сможете наглядно посмотреть, как они будут выглядеть вживую!</p>
								</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
					<div class="more-box">
						<a href="" class="btn js-popup-open" data-popup="popup-cons">
							<span class="button-title">Бесплатная консультация</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-calc-box-->
			<div class="main-calc-box cnt-section">
				<div class="inner-wrap">
					<div class="box-inner-wrap">
						<div class="title-inner-wrap">
							<h2 class="h1-title">рассчитайте стоимость <br><span class="title-att">будущих штор</span></h2>
							<a href="" class="btn button-main js-popup-open" data-popup="popup-order">и получите две подушки в подарок!</a>
						</div>
					</div>
				</div>
			</div>
			<!--/main-calc-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Отзывы">
						<h2 class="h1-title">ОТзывы <span class="title-att">наших клиентов</span></h2>
					</div>
					<div class="slider-wrap slider-reviews">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-inner-wrap">
									<a href="./img/review01.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review01.jpg" alt="">
									</a>
									<a href="./img/review02.jpg" class="item-tile-review" data-swipebox="gal">
										<img src="./img/review02.jpg" alt="">
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
					<div class="more-box">
						<a href="" class="btn">
							<span class="button-title">Смотреть все отзывы</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Лица">
						<h2 class="h1-title">Наша команда <span class="title-att">в лицах</span></h2>
					</div>
					<div class="slider-wrap slider-teams">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team01.jpg" alt="">
									</div>
									<div class="tile-title">Руководитель дизайнерского отдела</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team02.jpg" alt="">
									</div>
									<div class="tile-title">Дизайнер штор</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team03.jpg" alt="">
									</div>
									<div class="tile-title">Дизайнер штор</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team04.jpg" alt="">
									</div>
									<div class="tile-title">Администратор</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team05.jpg" alt="">
									</div>
									<div class="tile-title">Директор по&nbsp;развитию</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team01.jpg" alt="">
									</div>
									<div class="tile-title">Руководитель дизайнерского отдела</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team02.jpg" alt="">
									</div>
									<div class="tile-title">Дизайнер штор</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team03.jpg" alt="">
									</div>
									<div class="tile-title">Дизайнер штор</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team04.jpg" alt="">
									</div>
									<div class="tile-title">Администратор</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-team">
									<div class="tile-photo photo-cover">
										<img src="./img/team05.jpg" alt="">
									</div>
									<div class="tile-title">Директор по&nbsp;развитию</div>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
					<div class="more-box">
						<a href="" class="btn js-popup-open" data-popup="popup-designer">
							<span class="button-title">Пригласить дизайнера</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Сотрудничество">
						<h2 class="h1-title">Как пройдет <span class="title-att">Работа с нами</span></h2>
						<p>Текстильное оформление – важный этап в организации любого пространства. Главную роль здесь, конечно же, играет дизайн и пошив штор. Чтобы окна гармонично сочетались с интерьером всего помещения, важно правильно подбирать фактуру и цветовое исполнение текстиля штор.</p>
					</div>
					<div class="items-wrap items-steps">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">1</div>
								<div class="tile-title-wrap">
									<div class="tile-title">Вы приглашаете дизайнера</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">2</div>
								<div class="tile-title-wrap">
									<div class="tile-title">Дизайнер перед выездом с вами свяжется и узнает ваши пожелания</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">3</div>
								<div class="tile-title-wrap">
									<div class="tile-title">К вам приедет дизайнер с образцами тканей, карнизов и рулонных штор</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">4</div>
								<div class="tile-title-wrap">
									<div class="tile-title">Дизайнер расскажет все тонкости и нюансы, снимет все необходимые размеры для пошива штор</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">5</div>
								<div class="tile-title-wrap">
									<div class="tile-title">Вместе с дизайнером вы определитесь какая ткань и модель штор  подойдёт именно вам</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">6</div>
								<div class="tile-title-wrap">
									<div class="tile-title">Заключаем договор</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="наши ткани">
						<h2 class="h1-title">Выберите свою ткань <span class="title-att">в шоу-руме</span></h2>
						<p>Посетите наш шуо-рум по адресу Бизнес парк Румянцево корпус Г пав 239Г,  чтобы ознакомиться с нашим оссортиментом тканей ведущих фабрик Турции и Европы</p>
					</div>
					<div class="slider-wrap slider-logos">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo01.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo01-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo02.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo02-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo03.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo03-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo04.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo04-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo05.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo05-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo01.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo01-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo02.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo02-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo03.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo03-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo04.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo04-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="sl-tiles-wrap">
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo05.png" alt="">
										</span>
									</a>
									<a href="" class="item-tile-logo">
										<span class="tile-photo photo-cover">
											<img src="./img/logo05-02.png" alt="">
										</span>
									</a>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
					<div class="more-box">
						<a href="" class="btn js-popup-open" data-popup="popup-designer-help">
							<span class="button-title">Помочь с выбором ткани</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section section-bg">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Для чего?">
						<h2 class="h1-title">шторы для любого <span class="title-att">интерьера и объекта</span></h2>
						<p>Посетите наш шоу-рум, чтобы увидеть всё вживую или пригласите нашего дизайнера с образцами тканей к себе домой!</p>
					</div>
					<div class="slider-wrap slider-mobile slider-tiles slider-cols-4">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat01.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">В квартиру</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat02.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">В офис</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat03.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">В дом</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat04.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">В учреждение</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat05.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Для гостинной</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat06.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Для спальни</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat07.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Для кухни</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat08.jpg" alt="">
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Для кабинета</div>
									</div>
									<div class="tile-actions-wrap">
										<a href="" class="btn js-popup-open" data-popup="popup-catalog">Рассчитать стоимость</a>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
	
			<!--main-tiles-box-->
			<div class="main-tiles-box cnt-section">
				<div class="inner-wrap">
					<div class="title-box" data-section-title="Карзинзы">
						<h2 class="h1-title">Карнизы <span class="title-att">Для штор</span></h2>
						<p>Посетите наш шоу-рум, чтобы увидеть всё вживую или пригласите нашего дизайнера с образцами тканей к себе домой!</p>
					</div>
					<div class="slider-wrap slider-mobile slider-tiles">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-category">
									<span class="tile-photo photo-cover">
										<img src="./img/category01.png" alt="">
									</span>
									<span class="tile-title">ДЕКОРАТИВНЫЕ</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-category">
									<span class="tile-photo photo-cover">
										<img src="./img/category02.png" alt="">
									</span>
									<span class="tile-title">Алюминиевые</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-category">
									<span class="tile-photo photo-cover">
										<img src="./img/category03.png" alt="">
									</span>
									<span class="tile-title">Металлические</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-category">
									<span class="tile-photo photo-cover">
										<img src="./img/category04.png" alt="">
									</span>
									<span class="tile-title">Автоматические</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-category">
									<span class="tile-photo photo-cover">
										<img src="./img/category05.png" alt="">
									</span>
									<span class="tile-title">Багетные</span>
								</a>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<a href="" class="item-tile-category">
									<span class="tile-photo photo-cover">
										<img src="./img/category06.png" alt="">
									</span>
									<span class="tile-title">Струнные</span>
								</a>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
					<div class="more-box">
						<a href="" class="btn js-popup-open" data-popup="popup-designer-help-second">
							<span class="button-title">Помочь с выбором карниза</span>
						</a>
					</div>
				</div>
			</div>
			<!--/main-tiles-box-->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>